<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFO Sightings</title>
    <!-- Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>UFO Sightings by State</h1>
    
    <!-- Dropdown for selecting the state -->
    <label for="stateSelect">Select a State:</label>
    <select id="stateSelect"></select>
    
    <!-- Bar chart container -->
    <div style="width: 80%; margin: 20px auto;">
        <canvas id="barChart"></canvas>
    </div>
    
    <!-- app.js script -->
    <script src="app.js"></script>
</body>
</html>